<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="eHealthAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-0v-Lfa">
                                <rect key="frame" x="10" y="98" width="394" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-j6-oWF">
                                        <rect key="frame" x="146.5" y="0.0" width="101" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-KS-8wj">
                                        <rect key="frame" x="0.0" y="120" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-eG-i6O">
                                                <rect key="frame" x="4.5" y="0.0" width="385.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-VM-k5c">
                                        <rect key="frame" x="0.0" y="240" width="394" height="100"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-Bx-uZw">
                                        <rect key="frame" x="0.0" y="360" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-S7-LFh">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZYS-Gs-ZYs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+40123456789" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-Au-1cv">
                                                <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5PC-6k-lAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PHE-S7-LFh" firstAttribute="leading" secondItem="vy6-Bx-uZw" secondAttribute="leading" id="3vE-xl-OJf"/>
                                            <constraint firstItem="jcr-Au-1cv" firstAttribute="leading" secondItem="vy6-Bx-uZw" secondAttribute="leading" id="eX8-Wj-Bs7"/>
                                            <constraint firstAttribute="trailing" secondItem="PHE-S7-LFh" secondAttribute="trailing" id="kqp-YW-ToH"/>
                                            <constraint firstAttribute="trailing" secondItem="jcr-Au-1cv" secondAttribute="trailing" id="xNL-L7-1DQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Ed-0ZP">
                                        <rect key="frame" x="126.5" y="480" width="141" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyb-eN-2CP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-ju-LhF">
                                        <rect key="frame" x="0.0" y="600" width="394" height="100"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVC-KS-8wj" secondAttribute="trailing" id="1Nu-Kt-Uxe"/>
                                    <constraint firstAttribute="trailing" secondItem="vy6-Bx-uZw" secondAttribute="trailing" id="AGr-fP-wVP"/>
                                    <constraint firstItem="vy6-Bx-uZw" firstAttribute="leading" secondItem="LSy-0v-Lfa" secondAttribute="leading" id="GVk-EY-OIU"/>
                                    <constraint firstAttribute="trailing" secondItem="KDv-ju-LhF" secondAttribute="trailing" id="PML-II-5Pf"/>
                                    <constraint firstItem="fpq-VM-k5c" firstAttribute="leading" secondItem="LSy-0v-Lfa" secondAttribute="leading" id="RYI-Na-ENr"/>
                                    <constraint firstItem="KDv-ju-LhF" firstAttribute="leading" secondItem="LSy-0v-Lfa" secondAttribute="leading" id="TcS-HA-TxP"/>
                                    <constraint firstItem="GVC-KS-8wj" firstAttribute="leading" secondItem="LSy-0v-Lfa" secondAttribute="leading" id="ZfD-e8-hAC"/>
                                    <constraint firstAttribute="trailing" secondItem="fpq-VM-k5c" secondAttribute="trailing" id="tY0-ap-0rO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSy-0v-Lfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vM-Y2-c0M"/>
                            <constraint firstItem="LSy-0v-Lfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GeR-Gt-9oK"/>
                            <constraint firstItem="LSy-0v-Lfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h3W-dl-Gpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSy-0v-Lfa" secondAttribute="trailing" constant="10" id="xoL-dG-yXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xH-XL-eYa"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="jcr-Au-1cv" id="HVv-UM-Bci"/>
                        <segue destination="nAB-Bf-eEB" kind="showDetail" identifier="goToVerificationCodeVC" id="6mD-ze-gVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="57"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="gOV-JD-tgy">
            <objects>
                <viewController id="nAB-Bf-eEB" customClass="VerificationCodeViewController" customModule="eHealthAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMj-fD-Yv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-i1-m21">
                                <rect key="frame" x="20" y="144" width="374" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your verification code to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-3s-hOo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-Vt-lg1">
                                        <rect key="frame" x="20" y="255.5" width="334" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7We-oQ-zeR">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z86-DY-mre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-qU-m3r">
                                                <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DLa-Fr-P1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-mP-k2y">
                                        <rect key="frame" x="20" y="355.5" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-fb-9dy">
                                        <rect key="frame" x="107" y="548" width="160.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="VALIDATE">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchValidate:" destination="nAB-Bf-eEB" eventType="touchUpInside" id="881-Q1-BP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QNK-mP-k2y" firstAttribute="leading" secondItem="hkl-i1-m21" secondAttribute="leading" constant="20" id="1l5-EJ-0Bl"/>
                                    <constraint firstAttribute="trailing" secondItem="QNK-mP-k2y" secondAttribute="trailing" constant="20" id="Bbe-y4-AXB"/>
                                    <constraint firstItem="OWU-Vt-lg1" firstAttribute="leading" secondItem="hkl-i1-m21" secondAttribute="leading" constant="20" id="VH3-Gf-mvc"/>
                                    <constraint firstAttribute="trailing" secondItem="OWU-Vt-lg1" secondAttribute="trailing" constant="20" id="cU0-VM-Qvl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idb-ZQ-E20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkl-i1-m21" firstAttribute="top" secondItem="Idb-ZQ-E20" secondAttribute="top" constant="100" id="5im-pX-nLJ"/>
                            <constraint firstItem="hkl-i1-m21" firstAttribute="centerX" secondItem="dMj-fD-Yv3" secondAttribute="centerX" id="Ksu-hM-7yi"/>
                            <constraint firstItem="Idb-ZQ-E20" firstAttribute="bottom" secondItem="hkl-i1-m21" secondAttribute="bottom" constant="100" id="nhM-UN-N6t"/>
                            <constraint firstAttribute="trailing" secondItem="hkl-i1-m21" secondAttribute="trailing" constant="20" id="vwk-AT-Euv"/>
                            <constraint firstItem="hkl-i1-m21" firstAttribute="leading" secondItem="dMj-fD-Yv3" secondAttribute="leading" constant="20" id="wrQ-E2-t3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJp-6J-faQ"/>
                    <connections>
                        <outlet property="errorLabel" destination="QNK-mP-k2y" id="sWN-gP-Bk7"/>
                        <outlet property="verificationCodeTextField" destination="qKz-qU-m3r" id="U1W-fc-xgj"/>
                        <segue destination="BQ1-Xm-k8V" kind="show" identifier="goToNormalPage" id="pKn-h9-K2g"/>
                        <segue destination="wTK-Nd-JzQ" kind="show" identifier="goToAdminPage" id="4Ni-3W-zcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4m-RD-4Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpu-sM-Tv8">
            <objects>
                <viewController id="BQ1-Xm-k8V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU6-9G-Vwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-EC-0wI">
                                <rect key="frame" x="20" y="348.5" width="374" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL USER PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-lm-R26">
                                        <rect key="frame" x="56" y="0.0" width="262" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the content normal users will see." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-KT-Xtt">
                                        <rect key="frame" x="22.5" y="90.5" width="329.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8f-M1-avy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RE-EC-0wI" firstAttribute="centerX" secondItem="BU6-9G-Vwq" secondAttribute="centerX" id="AIY-Jj-RJI"/>
                            <constraint firstItem="3RE-EC-0wI" firstAttribute="leading" secondItem="l8f-M1-avy" secondAttribute="leading" constant="20" id="FOK-Gm-fPx"/>
                            <constraint firstItem="3RE-EC-0wI" firstAttribute="centerY" secondItem="BU6-9G-Vwq" secondAttribute="centerY" id="Xaf-Yf-DQN"/>
                            <constraint firstItem="l8f-M1-avy" firstAttribute="trailing" secondItem="3RE-EC-0wI" secondAttribute="trailing" constant="20" id="bg5-uU-HZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxd-lK-rXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xca-NR-3Xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ed4-Bk-0nk">
            <objects>
                <viewController id="wTK-Nd-JzQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJv-jg-bNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-Lt-tkV">
                                <rect key="frame" x="20" y="287" width="374" height="268.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-OV-Gv6">
                                        <rect key="frame" x="106.5" y="0.0" width="161.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the content system administrators will see." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-7T-PK3">
                                        <rect key="frame" x="51.5" y="213.5" width="271.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cj3-5H-dib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmD-Lt-tkV" firstAttribute="leading" secondItem="hJv-jg-bNL" secondAttribute="leading" constant="20" id="9x4-5m-5in"/>
                            <constraint firstAttribute="trailing" secondItem="DmD-Lt-tkV" secondAttribute="trailing" constant="20" id="Dpi-Wv-h9L"/>
                            <constraint firstItem="DmD-Lt-tkV" firstAttribute="centerX" secondItem="hJv-jg-bNL" secondAttribute="centerX" id="EfH-sj-XQ0"/>
                            <constraint firstItem="DmD-Lt-tkV" firstAttribute="centerY" secondItem="hJv-jg-bNL" secondAttribute="centerY" id="wei-kv-c2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kv9-q0-fze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-DL-abD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
